{
	"name": "test",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"start": "start-storybook -p 6006 --ci",
		"build": "build-storybook"
	},
	"dependencies": {
		"prop-types": "^15.8.1",
		"react": "^18.*",
		"react-dom": "^18.*",
		"react-router-dom": "^6.*"
	},
	"devDependencies": {
		"@mdx-js/react": "^2.1.1",
		"@storybook/addon-a11y": "^6.5.0-beta.6",
		"@storybook/addon-actions": "^6.5.0-beta.6",
		"@storybook/addon-essentials": "^6.5.0-beta.6",
		"@storybook/addon-interactions": "^6.5.0-beta.6",
		"@storybook/addon-links": "^6.5.0-beta.6",
		"@storybook/builder-vite": "^0.1.33",
		"@storybook/react": "^6.5.0-beta.6",
		"@storybook/testing-library": "^0.0.11",
		"vite": "^2.9.8"
	}
}
